# expense_accounting

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expenseaccounting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expenseaccounting/: ExpenseAccountingApp.kt  MainActivity.kt
app/src/main/java/com/example/expenseaccounting/adapter/: ExpenseAdapter.kt
app/src/main/java/com/example/expenseaccounting/data/remote/expense/: ExpenseAccountingApi.kt  ExpenseAccountingResponse.kt  RetrofitInstance.kt
app/src/main/java/com/example/expenseaccounting/data/remote/expense/model/: ExpenseRequestModel.kt  ExpenseResponseModel.kt  User.kt
app/src/main/java/com/example/expenseaccounting/data/repository/: Repository.kt
app/src/main/java/com/example/expenseaccounting/fragment/: AddExpenseFragment.kt  FilterFragment.kt  MainFragment.kt  SettingsFragment.kt  StatisticsFragment.kt
app/src/main/java/com/example/expenseaccounting/fragment/dialogfragment/: FilterDialogFragment.kt
app/src/main/java/com/example/expenseaccounting/fragments/: AddExpenseFragment.kt  FilterFragment.kt  MainFragment.kt  SettingsFragment.kt  StatisticsFragment.kt
app/src/main/java/com/example/expenseaccounting/fragments/dialogfragments/: FilterDialogFragment.kt
app/src/main/java/com/example/expenseaccounting/model/: BaseExpenseModel.kt  ExpenseModel.kt  FuelExpenseModel.kt  ParkingExpenseModel.kt  User.kt  WashExpenseModel.kt
app/src/main/java/com/example/expenseaccounting/registration/: RegistrationFragment.kt  RegistrationPresenter.kt  RegistrationView.kt
app/src/main/java/com/example/expenseaccounting/screens/account/: AccountFragment.kt  AccountPresenter.kt  AccountView.kt
app/src/main/java/com/example/expenseaccounting/screens/addexpenses/: AddExpenseFragment.kt  AddExpensePresenter.kt  AddExpenseView.kt  AddExpenseViewModel.kt
app/src/main/java/com/example/expenseaccounting/screens/addexpenses/types/: FuelFragment.kt  ParkingFragment.kt  WashFragment.kt
app/src/main/java/com/example/expenseaccounting/screens/filter/: FilterFragment.kt  FilterPresenter.kt  FilterView.kt
app/src/main/java/com/example/expenseaccounting/screens/login/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/example/expenseaccounting/screens/main/: MainFragment.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/expenseaccounting/screens/registration/: RegistrationFragment.kt
app/src/main/java/com/example/expenseaccounting/screens/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: ic_add_button.xml  ic_bnt_filter_save.xml  ic_bnt_save.xml  ic_button_back.xml  ic_calendar.xml  ic_chevron_right.xml  ic_filter_button.xml  ic_settings_button.xml  ic_statisticks_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_calendar_fragment.xml  fragment_account.xml  fragment_add_expense.xml  fragment_filter.xml  fragment_fuel.xml  fragment_login.xml  fragment_main.xml  fragment_parking.xml  fragment_registration.xml  fragment_settings.xml  fragment_statistics.xml  fragment_wash.xml  last_expense_item.xml
app/src/main/res/menu/: add_expense_type_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expenseaccounting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
