<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pie_charts_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.main.MainFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_topbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="@string/txt_main_toolbar"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_toolbar_size"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/pie_charts_color"
        app:layout_constraintBottom_toTopOf="@+id/list_items"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/list_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#072655"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:text="@string/txt_add_button"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_menu_size"
            app:drawableTopCompat="@drawable/ic_add_button"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/btn_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:text="@string/txt_filter_button"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_menu_size"
            app:drawableTopCompat="@drawable/ic_filter_button"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/btn_statistics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:text="@string/txt_statistics_button"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_menu_size"
            app:drawableTopCompat="@drawable/ic_statisticks_button"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/btn_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:text="@string/txt_settings_button"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_menu_size"
            app:drawableTopCompat="@drawable/ic_settings_button"
            tools:ignore="SpUsage" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>