<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_app"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.filter.FilterFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/filter_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_topbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_filter_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_button_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="@string/txt_filter_toolbar"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_toolbar_size"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_filter_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bnt_save"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/filter_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Выберете даты просматриваемого промежутка "
            android:textSize="16dp"
            android:layout_marginStart="@dimen/standart_margin_horizontal"/>

        <LinearLayout
            android:id="@+id/btn_filter_period_from"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/filter_period_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="от"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                android:layout_marginStart="@dimen/standart_margin_horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/filter_period_to"
                app:layout_constraintStart_toStartOf="parent" />


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginHorizontal="15dp"
            android:background="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_filter_period_to"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/filter_period_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="до"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                android:layout_marginStart="@dimen/standart_margin_horizontal"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/filter_period_to"
                app:layout_constraintStart_toStartOf="parent" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginHorizontal="15dp"
                android:background="@color/black"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>