<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_background_app"
    tools:context=".fragment.SettingsFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_topbar">

        <ImageButton
            android:id="@+id/btn_settings_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_button_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_toolbar_size"
            android:textStyle="bold"
            android:text="@string/txt_settings_toolbar"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сведения об автомобиле"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:layout_marginStart="@dimen/standart_margin_start"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="start"/>
    <LinearLayout
        android:id="@+id/btn_volume_tank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Объём бака, л"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginStart="@dimen/standart_margin_start"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txt_volume_tank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/volume_tank"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="viewEnd"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/color_separating_bar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Редактировать"
                android:textAllCaps="true"
                android:textColor="#FF8400"
                android:textSize="18dp"
                android:layout_marginStart="@dimen/standart_margin_start"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_settings_chevron"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>